ASSIST

BEATJMP{1-8}_{a,b}
BEATJMPTAB_A
BEATJMPTAB_B

BROWSE
BROWSE_ENERGY
BROWSE_FAST
BROWSE_MAIN
BROWSER_CONDITION

CONDITION_FOUR_{A,B}_QUANTIZE
CONDITION_FOUR_{A,B}_SLIP

CUE_{A,B}
CUE_SH_{A,B}

HC{1-8}_{A,B}
HOTCUE_TAB_{A,B}
DELETE_HC{1-8}_{A,B}

FILES/FOLDER

FILTER_{A-D}
FILTER_FX{1-4}

FX_{A,B}2_AMOUNT
FX_{A,B}2_ON
FX_{A,B}2_SELECT{1-6}

GAIN_{A-B}
HIGH_{A-D}
LOW_{A-D}
MID_{A-D}

INST_DOUBLE_AA
INST_DOUBLE_AB
INST_DOUBLE_BA
INST_DOUBLE_BB

JOG_bend_{A,B}
JOG_SCRATCH_{A-D}
JOG_SCRATCH_{A,B}_BPM
JOG_SHIFT_BEND_{A,B}
JOG_TOUCH_{A-D}

LOAD_A
LOAD_B


LOOP_4_BEAT_{A,B}
LOOP_4_BEAT_B

LOOP_IN_{A,B}
LOOP_IN_SH_{A,B}
LOOP_OUT_{A,B}
LOOP_OUT_SH_{A,B}

LOOP_ENC_{A,B}
LOOP_ENC_{A,B}
LOOP_ENC_BTN_{A,B}
LOOP_ENC_SH_{A,B}

LOOP_MOVE_{A,B}_SHIFT


LOOP_ROLL_TAB_{A,B}

MASTER_A
MASTER_B

MOVEGRID_bend_A
MOVEGRID_bend_B
MOVEGRID_SCRATCH_A
MOVEGRID_SCRATCH_B

PAD_bend_A
PAD_bend_B
PAD_SCRATCH_A
PAD_SCRATCH_B

PADFX{1-8}_{A,B}

PFL_A
PFL_B
PFL_SHIFT_NEXTFILTERFX_A
PFL_SHIFT_NEXTFILTERFX_B

PHASE_LED_LEFT_A
PHASE_LED_LEFT_B
PHASE_LED_OK_A
PHASE_LED_OK_B
PHASE_LED_RIGHT_A
PHASE_LED_RIGHT_B

PITCH_A
PITCH_B
PITCH_LED_DOWN_A
PITCH_LED_DOWN_B
PITCH_LED_OK_A
PITCH_LED_OK_B
PITCH_LED_UP_A
PITCH_LED_UP_B

PLAY_A
PLAY_B

PLAYLIVE_A
PLAYLIVE_B

ROLL{1-8}_{A,B}

SAMPLE{1-8}_LOADED_A
SAMPLE{1-8}_LOADED_B
SAMPLE{1-8}_PLAY_A
SAMPLE{1-8}_PLAY_B
SAMPLE{1-8}_PLAYING_A
SAMPLE{1-8}_PLAYING_B
SAMPLE{1-8}_WAITPLAY_A
SAMPLE{1-8}_WAITPLAY_B

SAMPLER_LONG_A
SAMPLER_LONG_B

SHIFT_SAMPLE{1-8}_{A,B}
SHIFT_ENC_SAMPLE{1-8}_{A,B}

SEND_ENERGY_MASTER
SEND_TARGET_ENERGY

SET_FIRST_BEAT_A
SET_FIRST_BEAT_B

SHIFT_A
SHIFT_B


SLC_FIX_LOOP_P0{1-8}_{A,B}

SLC_FIX_POS_P0{1-8}_{A,B}

SLC_FIX_TOG_A
SLC_FIX_TOG_B

SLC_LOOP_P0{1-8}_{A,B}

SLC_POS_P0{1-8}_{A,B}

SLC_TOG_A
SLC_TOG_B

ScratchON_OFF_A
ScratchON_OFF_B

Slip_A
Slip_B

QUANTIZE_A
QUANTIZE_B

SYNC_A
SYNC_B

TONE_CUE_P0{1-8}_{A,B}

TONE_KEY_P0{1-8}_{A,B}

TONE_KEY_RESET_P0{1-8}_{A,B}

VOL_A
VOL_B
VOL_C
VOL_D

XFADER
XFADER_ENABLED
XFADER_MODE
