ASSIST

BEATJMP{1-8}_{a,b}
BEATJMPTAB_A
BEATJMPTAB_B

BROWSE
BROWSE_ENERGY
BROWSE_FAST
BROWSE_MAIN
BROWSER_CONDITION

CONDITION_FOUR_{A,B}_QUANTIZE
CONDITION_FOUR_{A,B}_SLIP

CUE_{A,B}
CUE_SH_{A,B}

DELETE_HC{1-8}_{A,B}

FILES/FOLDER

FILTER_{A-D}
FILTER_FX{1-4}

FX_{A,B}2_AMOUNT
FX_{A,B}2_ON
FX_{A,B}2_SELECT{1-6}

GAIN_{A-B}
HC{1-8}_{A,B}
HIGH_{A-D}
HOTCUE_TAB_{A,B}

INST_DOUBLE_AA
INST_DOUBLE_AB
INST_DOUBLE_BA
INST_DOUBLE_BB

JOG_bend_A
JOG_bend_B
JOG_SCRATCH_A
JOG_SCRATCH_A_BPM
JOG_SCRATCH_B_BPM
JOG_SCRATCH_B
JOG_SCRATCH_C
JOG_SCRATCH_D
JOG_SHIFT_BEND_A
JOG_SHIFT_BEND_B
JOG_TOUCH_A
JOG_TOUCH_B
JOG_TOUCH_C
JOG_TOUCH_D

LOAD_A
LOAD_B

LOOP_4_BEAT_A
LOOP_4_BEAT_B
LOOP_ENC_A
LOOP_ENC_A
LOOP_ENC_B
LOOP_ENC_B
LOOP_ENC_BTN_A
LOOP_ENC_BTN_B
LOOP_ENC_SH_A
LOOP_ENC_SH_B
LOOP_IN_A
LOOP_IN_B
LOOP_IN_SH_A
LOOP_IN_SH_B
LOOP_MOVE_A_SHIFT
LOOP_MOVE_B_SHIFT
LOOP_OUT_A
LOOP_OUT_B
LOOP_OUT_SH_A
LOOP_OUT_SH_B
LOOP_ROLL_TAB_A
LOOP_ROLL_TAB_B

LOW_A
LOW_B
LOW_C
LOW_D

MASTER_A
MASTER_B

MID_A
MID_B
MID_C
MID_D

MOVEGRID_bend_A
MOVEGRID_bend_B
MOVEGRID_SCRATCH_A
MOVEGRID_SCRATCH_B

PAD_bend_A
PAD_bend_B
PAD_SCRATCH_A
PAD_SCRATCH_B

PADFX{1-8}_{A,B}

PFL_A
PFL_B
PFL_SHIFT_NEXTFILTERFX_A
PFL_SHIFT_NEXTFILTERFX_B

PHASE_LED_LEFT_A
PHASE_LED_LEFT_B
PHASE_LED_OK_A
PHASE_LED_OK_B
PHASE_LED_RIGHT_A
PHASE_LED_RIGHT_B

PITCH_A
PITCH_B
PITCH_LED_DOWN_A
PITCH_LED_DOWN_B
PITCH_LED_OK_A
PITCH_LED_OK_B
PITCH_LED_UP_A
PITCH_LED_UP_B

PLAY_A
PLAY_B

PLAYLIVE_A
PLAYLIVE_B

QUANTIZE_A
QUANTIZE_B

ROLL{1-8}_{A,B}

SAMPLE{1-8}_LOADED_A
SAMPLE{1-8}_LOADED_B
SAMPLE{1-8}_PLAY_A
SAMPLE{1-8}_PLAY_B
SAMPLE{1-8}_PLAYING_A
SAMPLE{1-8}_PLAYING_B
SAMPLE{1-8}_WAITPLAY_A
SAMPLE{1-8}_WAITPLAY_B

SAMPLER_LONG_A
SAMPLER_LONG_B

ScratchON_OFF_A
ScratchON_OFF_B

SEND_ENERGY_MASTER
SEND_TARGET_ENERGY

SET_FIRST_BEAT_A
SET_FIRST_BEAT_B

SHIFT_A
SHIFT_B

SHIFT_ENC_SAMPLE{1-8}_{A,B}

SHIFT_SAMPLE{1-8}_{A,B}

SLC_FIX_LOOP_P0{1-8}_{A,B}

SLC_FIX_POS_P0{1-8}_{A,B}

SLC_FIX_TOG_A
SLC_FIX_TOG_B

SLC_LOOP_P0{1-8}_{A,B}

SLC_POS_P0{1-8}_{A,B}

SLC_TOG_A
SLC_TOG_B

Slip_A
Slip_B

SYNC_A
SYNC_B

TONE_CUE_P0{1-8}_{A,B}

TONE_KEY_P0{1-8}_{A,B}

TONE_KEY_RESET_P0{1-8}_{A,B}

VOL_A
VOL_B
VOL_C
VOL_D

XFADER
XFADER_ENABLED
XFADER_MODE
